<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a1{
        border: solid rgb(0, 0, 0) px;
        height: 20px;
        width: 400px;
        background-color: gray;
        text-align: right;
    }
    .a2{
        border: solid rgb(35, 33, 33) 1px;
        height: 40px;
        width: 400px;
        

    }
    .a3{
        
  width: 35px;
  height: 4px;
  background-color:green;
  margin: 6px;
  margin-left: 10px;
  border-radius:2px;
}
.a4{
    margin-top: -45px;
    margin-left: 110px;
    

}
#im{
    margin-top: -52px;
    margin-left: 350px;
       
}
.em2{
    border: solid rgb(28, 26, 26)1px;
        height: 350px;
        width: 400px;
}
.em3{
    margin-left: 30px;
    margin-top: -36px;
}
.em4{
    margin-left: 130px;
    margin-top: -62px;
}
.em5{
    margin-left:220px;
    margin-top: -65px;
}  
.em6{
    margin-left:310px;
    margin-top: -65px;
}
#t1{
    margin-left:50px ;
    margin-top: -16px;
}
#t2{
    margin-left:142px ;
    margin-top: -33px;
}
    
#t3{
    margin-left :233px ;
    margin-top: -35px;
}
#t4{
    margin-left :324px ;
    margin-top: -35px;
}
.f-1{
    border:solid black 1px;
    height:30px;
    width: 160px;
    border-radius:40px;
    margin-left:130px;
    margin-top:30px;
    background-color:green;
}
#t5{
    margin-left: 174px;
    margin-top: -41px;
}

 </style>
</head>
<body>
    <div style="border:2px solid black;height: 670px;
    width: 400px;margin-top:20px;margin-left: 570px;">
<div class="a1">12:30</div>
<div class="a2">
<div class="a3"> </div>
<div class="a3"> </div>
<div class="a3"></div>
<div class="a4"><h2>where are you..?</h2></div>
<div id="im"><img src="./multimedia/missedcall.jpg" width="40"></div>

</div>
<div class="em2"><img src="./multimedia/Screenshot 2024-02-07 195158.png" width="399px"
    height="350px"></div>
<div class="em3">
    <img src="./multimedia/office.png" width="70" style="border:solid black 1px; border-radius: 15px; box-shadow: 3px 3px 3px gray;">
</div>
<div class="em4">
    <img src="./multimedia/homeicon.jpg" width="60" style="border:solid black 1px ; border-radius: 20px; box-shadow: 3px 3px 3px gray;">
</div>
<div class="em5">
    <img src="./multimedia/shop-icon-vector-6217727.jpg" width="59" style="border:solid black 1px; border-radius: 20px; box-shadow: 3px 3px 3px gray;">
</div>
<div class="em6">
    <img src="./multimedia/Hotels.jpg" width="58" style="border:solid black 1px; border-radius: 20px;box-shadow: 3px 3px 3px gray;">
</div>
<div id="t1">
    <p><b>office</b></p>
</div>
<div id="t2">
    <p><b>home</b></p>
</div>
<div id="t3">
    <p><b>shop</b></p>
</div>
<div id="t4">
    <p><b>hotel</b></p>
</div>
<p style="margin-left:10px;"><b>Flat No:</b></p>
<p>____________________________</p>
<p style="margin-left:10px;"><b>Address:</b></p>
<p>____________________________</p>

<div class="f-1">
    
</div>
<div id="t5">
    <h3 style="font-size:medium;">PROCEED</h3>
</div>
</div>
</body>
</html>